{
  "name": "assignment",
  "version": "0.0.1",
  "description": "Assignment",
  "author": "Pradeep Mani",
  "license": "UNLICENSED",
  "dependencies": {
    "serverless": "1.30.1",
    "node-uuid": "^1.4.8"
  },
  "devDependencies": {
    "aws-sdk": "^2.298.0",
    "eslint": "^3.19.0"
  }
}
